[TOKENS]
TELEGRAM_TOKEN=1234576324332512342
VK_TOKEN=1234524245

[REDIS]
REDIS_HOST=localhost
REDIS_PORT=6465
REDIS_PASSWORD=SecretPassword

[PROXY]
PROXY_URL=socks5://127.0.0.1:1080

[FILES]
QUESTIONS_FILE=questions/1vs1200.txt

[POSTFIXES]
POSTFIX_VK=_vk
POSTFIX_TELEGRAM=_tg